/* pages/component/nav/nav.wxss */
@import "dishes.skeleton.wxss";
@import "../../colorui/main.wxss";
page,.VerticalBox,.VerticalMain,.VerticalNav.nav{
  background-color: #FFFFFF!important;
}
.searchbox{
  width:calc(100% - 40rpx);
  height:90rpx;
  margin:20rpx auto;
  border-radius: 45rpx;
  background-color: #F1F1F1;
  position: relative;/*给图标的父容器加一个相对定位的属性，把他作为定位的参考对象。*/
}

.searchbox input{
  height: 90rpx;
  margin: 0 100rpx;
}

.searchbox image{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  left:40rpx;
  top:25rpx;
}

.VerticalNav.nav {
  width: 200rpx;
  white-space: initial;
}

.VerticalNav.nav .cu-item {
  width: 100%;
  text-align: center;
  background-color: #fff;
  margin: 0;
  border: none;
  height: 50px;
  position: relative;
}

.VerticalNav.nav .cu-item.cur {
  background-color: #f1f1f1;
}
.VerticalNav.nav .cu-item.cur::after {
  content: "";
  width: 8rpx;
  height: 30rpx;
  border-radius: 10rpx 0 0 10rpx;
  position: absolute;
  background-color: currentColor;
  top: 0;
  right: 0rpx;
  bottom: 0;
  margin: auto;
}
.VerticalBox{
  display: flex;
}
.VerticalMain{
  background-color: #f1f1f1;
}

/* 菜品表 */
.dishesbox{
	height: 230rpx;
	width: 100%;
  border-bottom: 1rpx solid #ddd;
}
.dishesimg_box{
	float: left;
}
.dishimg{
	width: 210rpx;
	height: 150rpx;
	margin:40rpx 0 0 ;
	border-radius: 10%;
}
.dishestext{
	float: left;
  height: 170rpx;
	margin: 33rpx 0 10rpx 12rpx;
	width: 300rpx;
	position: relative;

}
.dish_name{
	font-size: 25rpx;
}
.dish_text{
	font-size: 20rpx;
	color: #777;
}
.cu-tag{
	padding: 0rpx 16rpx;
	font-size: 18rpx;
	height: 35rpx;
}
.line{
	position: absolute;
	width: 310rpx;
	bottom: 0;
}
.line view{
	 height: 45rpx;
	 line-height: 45rpx;
}
.dish_price{
	font-size: 32rpx;
	color: #2AC79F;
	float: left;
}
.dish_amount{
	float: right;
	margin-right: 10rpx;
}
.dish_amount view{
	float: left;
}
.dish_num{
	margin:0 10rpx;
	font-size: 35rpx;
  line-height: 44rpx;
  padding: 0 10rpx;
}
/* num变量 */
.shopgoodlist .goodsdata .goodsnum text {
  margin-left: 0;
  display: inline-block;
  border: 1rpx solid #f7f7f7;
  width: 60rpx;
  height: 50rpx;
  line-height: 53rpx;
  text-align: center;
}
/* 合计 */
.allselected{
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 1;
  left: 0;
  bottom: 0;
  background-color:#2AC79F;
  justify-content: space-between;
}
.allselected-left{
  display: flex;
  align-items: center;
}
.allselected-title{
  margin-left: 10rpx;
  color: #5B5B5B;
}
.allselected-title text,.freight{
  margin-left: 20rpx;
}
.dishes_png{
  width: 65rpx;
  height: 50rpx;
  margin-left: 30rpx;
}
.allprices{
  margin-left: 40rpx;
  color: #fff;
}
.original_price{
	text-decoration:line-through;
	margin-left: 10rpx;
	color: #fff;
}
.allselected-right{
  height: 100rpx;
  width: 240rpx;
  border-left: 2px solid #fff;
  line-height: 100rpx;
  text-align: center;
  color: #FFFFFF;
  padding-left: 20rpx; 
}

/* 购物车 */
.page-section-spacing{
  width: 100%;
  align-items: center;
  background-color: #fff;
  position: fixed;
  z-index: 1;
  bottom: 100rpx;
  justify-content: space-between;
  overflow: hidden;
  border-top-left-radius:16rpx;
  border-top-right-radius:16rpx;
}
.hide{
 display: none;
}
.show{ 
 display: block;
}
.scroll-view_H{
  white-space: nowrap;
}
.scroll-view-item{
  height: 160rpx;
}
.scroll-view-item_H{
  display: inline-block;
  width: 100%;
  height: 300rpx;
}
.hide0{
  display:none;
}

.itemhover{
  background-color: #eee;
}
.fooditem image.btndel{
  width:60rpx;
  position: absolute;
  right: 5rpx;
  bottom:22rpx;
}

.btngotobuy{
  width: 100%;
  height:88rpx;
  background-color: #2AC79F;
  text-align: center;
  line-height: 88rpx;
  color: white;
}

.hoverclass{
  opacity: 0.8;
}

.sendinfobox{
  width: 100%;
  height:calc(100% - 90rpx);
  background-color: #fff;
  position: absolute;
  left: 0;
  top: 0;
}

.fline{
  position: relative;/*作为定位的参考*/
  padding-left: 20rpx;
  border-bottom: solid 1rpx #eee;
  height: 75rpx;
  line-height: 75rpx;
  font-weight: bold;
}

.fline input{
  position: absolute;
  left:220rpx;
  top: 0;
  font-weight: lighter;
  height: 75rpx;
  line-height: 75rpx;
}
.pricebox{
  margin: 10rpx;
  color: #ff6600;
}